{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "lib": ["es2015"],
  "include": ["src/**/*", "test/controllers/PingController.test.ts", "test/utils/isNumber.test.ts"],
  "exclude": ["node_modules"]
}
